version: "3.3"
services:
 nginx:
  image: nginx
  ports:
   - "80:80"
  depends_on:
   - indexation
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 indexation:
  image: pegasusma/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "80"