version: "3.3"
services:
 nginx:
  image: nginx
  ports:
   - "80:80"
  depends_on:
   - indexation_1
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 indexation_1:
  image: pegasusma/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "8080"