version: "3.3"
services:
 nginx:
  image: nginx
  ports:
   - "80:80"
  depends_on:
   - indexation1
   - indexation2
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 indexation1:
  image: pegasusma/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "8080"
 indexation2:
  image: pegasusma/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "8081"