version: "3.3"
services: 
 nginx_1:
  image: nginx
  ports:
   - "80:80"
  links:
   - mysql
   - indexation_1
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 nginx_2:
  image: nginx
  ports:
   - "80:81"
  links:
   - mysql
   - indexation_2
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 mysql:
  image: mysql
  environment:
   MYSQL_DATABASE: root
   MYSQL_ROOT_PASSWORD: hma@bucares
   MYSQL_ROOT_HOST: '%'
  ports:
   - "3306:3306"
  restart: always
 indexation_1: 
  image: pegasusma/indexation:0-SNAPSHOT
 indexation_2: 
  image: pegasusma/indexation:0-SNAPSHOT