version: "3.3"
services:
 nginx:
  image: nginx
  ports:
   - "80:80"
  depends_on:
   - indexation1
   - indexation2
  volumes: 
   - "./nginx/conf.d/:/etc/nginx/conf.d"
 mysql:
  image: mysql
  environment:
    MYSQL_DATABASE: root
    MYSQL_ROOT_PASSWORD: hma@bucares
    MYSQL_ROOT_HOST: '%'
  ports:
   - "3306:3306"
  restart: always
 indexation1:
  image: 161.35.220.171:8083/repository/docker-private/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "8080"
  depends_on:
   - mysql
 indexation2:
  image: 161.35.220.171:8083/repository/docker-private/indexation:0-SNAPSHOT
  restart: always
  expose:
   - "8079"
  depends_on:
   - mysql